# wicket-counter

./: README.md  pom.xml
src/main/java/com/github/marschall/wicket/counter/: Counter.java  CounterApplication.java
src/main/resources/com/github/marschall/wicket/counter/: Counter.html
src/main/webapp/WEB-INF/: web.xml
